---
name: kblocks
confinement: strict
grade: stable
base: core20
adopt-info: kblocks
apps:
  kblocks:
    extensions:
    - kde-neon
    common-id: org.kde.kblocks.desktop
    command: usr/bin/kblocks
    plugs:
    - audio-playback
    - alsa
    - network
slots:
  session-dbus-interface:
    interface: dbus
    name: org.kde.kblocks
    bus: session
package-repositories:
- type: apt
  components:
  - main
  suites:
  - focal
  key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
  url: http://origin.archive.neon.kde.org/user
  key-server: keyserver.ubuntu.com
layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/share/alsa:
    bind: $SNAP/usr/share/alsa
parts:
  kblocks:
    plugin: cmake
    build-packages:
    - libkf5doctools-dev
    stage-packages:
    - libasound2-data
    - libasound2-plugins
    prime:
    - -etc/alsa/conf.d/99-pulse.conf
    parse-info:
    - usr/share/metainfo/org.kde.kblocks.appdata.xml
    source: http://download.kde.org/stable/release-service/21.04.3/src/kblocks-21.04.3.tar.xz
    cmake-parameters:
    - "-DCMAKE_INSTALL_PREFIX=/usr"
